# Training

./: pom.xml
db/: Dockerfile
db/init/: create_db.sql  create_tables.sql  drop_db.sql  insert_data.sql
src/main/java/com/iteren/: AdviceBean.java  MainClass.java  Provider.java
src/main/java/com/iteren/controller/: IncomeSourceController.java
src/main/java/com/iteren/dao/plan/: IncomeSourceRepository.java
src/main/java/com/iteren/model/: Currency.java
src/main/java/com/iteren/model/plan/: ExpenseItem.java  ExpensePlan.java  ExpenseRecord.java  IncomeSource.java
src/main/java/com/iteren/service/: IncomeSourceService.java
src/main/java/com/iteren/service/jms/: WalletListener.java  WalletMessageSender.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-db.xml  spring-jms.xml  spring.xml
